<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_produtos"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Apagar"
            android:text="Apagar historico"
            android:layout_weight="1"
            />
    </LinearLayout>
    <!-- Visor da calculadora -->
    <TextView
        android:id="@+id/visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:textAlignment="textEnd"
        android:layout_marginBottom="16dp" />

    <!-- Linha 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btnAC" android:text="AC" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnDEL" android:text="DEL" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnDiv" android:text="/" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Linha 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn7" android:text="7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn8" android:text="8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn9" android:text="9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnMul" android:text="*" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Linha 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn4" android:text="4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn5" android:text="5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn6" android:text="6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnSub" android:text="-" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Linha 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn1" android:text="1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn2" android:text="2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btn3" android:text="3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnAdd" android:text="+" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Linha 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn0" android:text="0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <Button android:id="@+id/btnDot" android:text="." android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Linha 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btnEqual" android:text="=" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>